<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="NTo-Hp-Xbb">
            <objects>
                <viewController id="xjZ-wh-0jk" customClass="productDetailViewController" customModule="NaturallyMee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0O-vd-j0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naturallymee1" translatesAutoresizingMaskIntoConstraints="NO" id="DsJ-v3-FVv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="0qn-Nu-rXk"/>
                                    <constraint firstAttribute="width" constant="375" id="WqQ-5h-jD7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Natural Soap Bar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-0Q-eZF">
                                <rect key="frame" x="97" y="320" width="181" height="27"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-r7-dot">
                                <rect key="frame" x="161" y="365" width="53" height="27"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="19"/>
                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-io-Lrk">
                                <rect key="frame" x="45" y="424" width="285" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="E4I-TH-sA2"/>
                                    <constraint firstAttribute="width" constant="285" id="w7n-0p-Tq1"/>
                                </constraints>
                                <string key="text">NATURALLY MEE's All Natural Cucumber-Melon Soap Bar is a hand-crafted body soap with a refreshing scent. This soap includes honeydew melons mixed with freshly sliced cucumbers.</string>
                                <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-VJ-qBg">
                                <rect key="frame" x="45" y="586" width="285" height="35"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="8mC-jR-v8I"/>
                                    <constraint firstAttribute="height" constant="35" id="aBO-xZ-gRz"/>
                                </constraints>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonTapped3:" destination="xjZ-wh-0jk" eventType="touchUpInside" id="9p9-56-pjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jc4-r7-dot" firstAttribute="top" secondItem="YCI-0Q-eZF" secondAttribute="bottom" constant="18" id="8Q6-RN-E0B"/>
                            <constraint firstItem="Jc4-r7-dot" firstAttribute="centerX" secondItem="V0O-vd-j0P" secondAttribute="centerX" id="9cZ-RK-1xk"/>
                            <constraint firstItem="LzU-VJ-qBg" firstAttribute="top" secondItem="d2b-io-Lrk" secondAttribute="bottom" constant="27" id="Atg-Z6-u3G"/>
                            <constraint firstItem="YCI-0Q-eZF" firstAttribute="centerX" secondItem="V0O-vd-j0P" secondAttribute="centerX" id="C3g-wN-qsp"/>
                            <constraint firstItem="YCI-0Q-eZF" firstAttribute="centerY" secondItem="V0O-vd-j0P" secondAttribute="centerY" id="CG1-iW-efM"/>
                            <constraint firstItem="DsJ-v3-FVv" firstAttribute="trailing" secondItem="Bvh-kX-mdU" secondAttribute="trailing" id="GLP-8q-Au0"/>
                            <constraint firstItem="d2b-io-Lrk" firstAttribute="centerX" secondItem="V0O-vd-j0P" secondAttribute="centerX" id="J9x-sJ-OuO"/>
                            <constraint firstItem="YCI-0Q-eZF" firstAttribute="centerX" secondItem="V0O-vd-j0P" secondAttribute="centerX" id="MTY-f5-xVs"/>
                            <constraint firstItem="DsJ-v3-FVv" firstAttribute="top" secondItem="V0O-vd-j0P" secondAttribute="top" id="NIk-rW-pvn"/>
                            <constraint firstItem="LzU-VJ-qBg" firstAttribute="centerX" secondItem="V0O-vd-j0P" secondAttribute="centerX" id="OVx-rb-dNp"/>
                            <constraint firstItem="YCI-0Q-eZF" firstAttribute="top" secondItem="DsJ-v3-FVv" secondAttribute="bottom" constant="65" id="P5A-lA-J3a"/>
                            <constraint firstItem="YCI-0Q-eZF" firstAttribute="centerY" secondItem="V0O-vd-j0P" secondAttribute="centerY" id="axg-tu-vcO"/>
                            <constraint firstItem="d2b-io-Lrk" firstAttribute="top" secondItem="Jc4-r7-dot" secondAttribute="bottom" constant="32" id="kgS-1Y-hMC"/>
                            <constraint firstItem="DsJ-v3-FVv" firstAttribute="leading" secondItem="Bvh-kX-mdU" secondAttribute="leading" id="qR1-mw-IgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bvh-kX-mdU"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3W-Xg-R21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="naturallymee1" width="615" height="642"/>
    </resources>
</document>
